.well {

  border:none;
  border-radius:0px;
  box-shadow: none;

}

.well.well-form {
  border-top-color: rgba(204, 204, 204, 0.5);
  border-top-style: solid;
  border-top-width: 1px;
}
.well.well-form .well-form-buttonbar {
  background-color: #F0F0F0;
  border-top-color: rgba(204, 204, 204, 0.5);
  border-top-style: solid;
  border-top-width: 1px;
  padding: 5px;
  margin: -18px;
  margin-top: 20px;
  text-align: center;
}







.well-raised
{
  background:#F9F9F9;
  position:relative;
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.04) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.04) inset;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.04) inset;
}
.well-raised:before, .well-raised:after
{
  content:"";
  position:absolute;
  z-index:-1;
  /* -webkit-box-shadow:0 0 20px rgba(0,0,0,0.4);
   -moz-box-shadow:0 0 20px rgba(0,0,0,0.4);
   box-shadow:0 0 20px rgba(0,0,0,0.4);*/
  top:50%;
  bottom:0;
  left:10px;
  right:10px;
  -moz-border-radius:100px / 10px;
  border-radius:100px / 10px;
}



