#this is the log4j config used by our testing environments
log4j.rootLogger=ERROR, LogFile

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=${usr.home}/logs/kc.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]:: %m%n
log4j.appender.LogFile.Threshold=TRACE

log4j.logger.org.kuali.rice=ERROR
log4j.logger.org.kuali.kra=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.enhydra=FATAL
log4j.logger.org.quartz.core=ERROR