create user admin identified by qaadminkc;
grant create session to admin ;
create user sdowdy identified by qasdowdykc;
grant create session to sdowdy;
create user geot identified by qageotkc;
grant create session to geot;
create user snair identified by qasnairkc;
grant create session to snair;
create user ele identified by qaelekc;
grant create session to ele;
create user jenlu identified by qajenlukc;
grant create session to jenlu;
create user aeh identified by qaaehkc;
grant create session to aeh;
create user cwood identified by qacwoodkc;
grant create session to cwood;
create user rhanlon identified by qarhanlonkc;
grant create session to rhanlon;
create user pviejo identified by qapviejokc;
grant create session to pviejo;
create user kcuser01 identified by kcuser01;
grant create session to kcuser01;
create user kcuser02 identified by kcuser02;
grant create session to kcuser02;
create user kcuser03 identified by kcuser03;
grant create session to kcuser03;
create user kwahl identified by qakwahlkc;
grant create session to kwahl;
create user laroche identified by qalarochekc;
grant create session to laroche;
create user bcicc identified by qabcicckc;
grant create session to bcicc;
create user kdawson identified by qakdawsonkc;
grant create session to kdawson;
create user mi23748 identified by qami23748kc;
grant create session to mi23748;
create user anujohn identified by qaanujohnkc;
grant create session to anujohn;

create role KC_VIEW;
grant select any table to KC_VIEW;
create role KC_EDIT;
grant select any table,delete any table,update any table to KC_EDIT;
grant KC_EDIT to sdowdy;
grant KC_EDIT to geot;
grant KC_EDIT to snair;
grant KC_EDIT to ele;
grant KC_EDIT to jenlu;
grant KC_VIEW to aeh;
grant KC_VIEW to rhanlon;
grant KC_VIEW to pviejo;
grant KC_VIEW to kdawson;
grant KC_VIEW to bcicc;

create user klazzaro identified by qaklazzarokc;
grant create session to klazzaro;
grant KC_VIEW to klazzaro;
create user mff identified by qamffkc;
grant create session to mff;
grant KC_VIEW to mff;
create user kdenutte identified by qakdenuttekc;
grant create session to kdenutte;
grant KC_VIEW to kdenutte;
create user acia identified by qaaciakc;
grant create session to acia;
grant KC_VIEW to acia;
create user lpiazza identified by qalpiazzakc;
grant create session to lpiazza;
create user rmathews identified by qarmathewskc;
grant create session to rmathews;
grant KC_VIEW to rmathews;
create user hponnoju identified by qahponnojukc;
grant create session to hponnoju;
grant KC_VIEW to hponnoju;
create user rlay identified by qarlaykc;
grant create session to rlay;
grant KC_VIEW to rlay;

create user jhu_em identified by consjhu_emkc;
grant create session to jhu_em;

create user jhu_sp identified by consjhu_spkc;
grant create session to jhu_sp;

create user jhu_ey identified by consjhu_eykc;
grant create session to jhu_ey;

create user jhu_rs identified by consjhu_rskc;
grant create session to jhu_rs;

create user jhu_rt identified by consjhu_rtkc;
grant create session to jhu_rt;


