log4j.rootLogger=ERROR, KcFile, ErrFile

log4j.logger.org.kuali.kra=INFO
log4j.logger.org.kuali.rice=INFO
org.kuali.rice.core.impl.config.property=INFO

log4j.logger.org.kuali.rice.kns.exception.ValidationException=OFF
log4j.logger.org.kuali.kra.s2s.service.S2SValidatorService=OFF
log4j.logger.org.quartz.core=OFF
log4j.logger.org.springframework.scheduling.quartz=OFF
log4j.logger.org.quartz.SchedulerException=OFF
log4j.logger.org.kuali.kra.document.ResearchDocumentBase=OFF
log4j.logger.org.kuali.rice.core.database.KualiTransactionInterceptor=OFF
log4j.logger.org.kuali.kra.protocol.ProtocolActionBase=ERROR, FatalMail
log4j.logger.edu.iu.uits.kra.irb.noteattachment.IUProtocolAttachmentFileDataNotNullRuleImpl=ERROR, FatalMail
log4j.logger.edu.iu.uits.kra.negotiations.rules.IUNegotiationAttachmentFileDataNotNullRuleImpl=ERROR, FatalMail
log4j.logger.org.apache.fop=OFF

log4j.logger.org.apache.catalina.core.ContainerBase=FATAL
log4j.logger.org.kuali.kra.web.struts.action.KraTransactionalDocumentActionBase=FATAL
#log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerImpl=FATAL
log4j.logger.com.opensymphony.oscache.base.Cache=FATAL
log4j.logger.edu.iu.uits.kra.external.ProtocolRenewalReminderBatchJob=INFO
log4j.logger.edu.iu.uits.kra.committee.service.impl.IUCommitteeBatchCorrespondenceServiceImpl=INFO
log4j.logger.org.apache.ojb.broker.platforms.PlatformOracleImpl=WARN
log4j.logger.org.apache.struts.util.PropertyMessageResources=ERROR

# These loggers shouldn't be at INFO since they pollute the logs with un-helpful info
log4j.logger.org.kuali.kra.irb.actions.submit.ProtocolActionServiceImpl=WARN
log4j.logger.org.kuali.rice.krms.framework.engine.result.Log4jResultListener=WARN

log4j.appender.KcFile=org.apache.log4j.RollingFileAppender
log4j.appender.KcFile.File=/opt/kc/kcdev/logs/kc.log
log4j.appender.KcFile.Threshold=TRACE
log4j.appender.KcFile.layout=org.apache.log4j.PatternLayout
log4j.appender.KcFile.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]  %-5p %c :: %m%n
log4j.appender.KcFile.MaxFileSize=50000KB
log4j.appender.KcFile.MaxBackupIndex=5

log4j.appender.ErrFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrFile.File=/opt/kc/kcdev/logs/kcerr.log
log4j.appender.ErrFile.Threshold=ERROR
log4j.appender.ErrFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrFile.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]  %-5p %c :: %m%n
log4j.appender.ErrFile.MaxFileSize=20000KB
log4j.appender.ErrFile.MaxBackupIndex=5

#UITSRA-3958 - Temporary logging config
log4j.appender.FatalMail=org.apache.log4j.net.SMTPAppender
log4j.appender.FatalMail.SMTPHost=mail-relay.iu.edu
log4j.appender.FatalMail.SMTPProtocol=smtps
log4j.appender.FatalMail.Threshold=ERROR
log4j.appender.FatalMail.SMTPUsername=
log4j.appender.FatalMail.SMTPPassword=
log4j.appender.FatalMail.From=kciu-core-l@indiana.edu
log4j.appender.FatalMail.To=rojlarge@iu.edu
log4j.appender.FatalMail.Subject=Fatal Error Occurred
log4j.appender.FatalMail.BufferSize=1
#log4j.appender.FatalMail.EvaluatorClass=DefaultEvaluator
log4j.appender.FatalMail.layout=org.apache.log4j.PatternLayout
log4j.appender.FatalMail.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]  %-5p %c :: %m%n
