log4j.rootLogger=ERROR, KcFile, ErrFile

log4j.appender.KcFile=org.apache.log4j.RollingFileAppender
log4j.appender.KcFile.File=/opt/kc/kcprod/logs/kc.log
log4j.appender.KcFile.Threshold=TRACE
log4j.appender.KcFile.layout=org.apache.log4j.PatternLayout
log4j.appender.KcFile.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]  %-5p %c :: %m%n
log4j.appender.KcFile.MaxFileSize=50000KB
log4j.appender.KcFile.MaxBackupIndex=5

log4j.appender.ErrFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrFile.File=/opt/kc/kcprod/logs/kcerr.log
log4j.appender.ErrFile.Threshold=ERROR
log4j.appender.ErrFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrFile.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]  %-5p %c :: %m%n
log4j.appender.ErrFile.MaxFileSize=20000KB
log4j.appender.ErrFile.MaxBackupIndex=5

log4j.logger.org.kuali.kra=INFO
log4j.logger.org.kuali.rice=ERROR

log4j.logger.org.kuali.rice=FATAL
log4j.logger.org.kuali.rice.kns.exception.ValidationException=OFF
log4j.logger.org.kuali.kra.s2s.service.S2SValidatorService=OFF
log4j.logger.org.quartz.core=OFF
log4j.logger.org.springframework.scheduling.quartz=OFF
log4j.logger.org.quartz.SchedulerException=OFF
log4j.logger.org.kuali.kra.document.ResearchDocumentBase=OFF
log4j.logger.org.kuali.rice.core.database.KualiTransactionInterceptor=OFF
log4j.logger.org.apache.fop=OFF

log4j.logger.org.apache.catalina.core.ContainerBase=FATAL
log4j.logger.org.kuali.kra.web.struts.action.KraTransactionalDocumentActionBase=FATAL
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerImpl=FATAL
log4j.logger.com.opensymphony.oscache.base.Cache=FATAL

log4j.logger.edu.iu.uits.kra.external.ProtocolRenewalReminderBatchJob=INFO
log4j.logger.org.kuali.kra.committee.service.impl.CommitteeBatchCorrespondenceServiceImpl=INFO

# These loggers shouldn't be at INFO since they pollute the logs with un-helpful info
log4j.logger.org.kuali.kra.irb.actions.submit.ProtocolActionServiceImpl=ERROR
log4j.logger.org.kuali.rice.krms.framework.engine.result.Log4jResultListener=WARN