#this is the log4j config used by our testing environments
org.apache.catalina.core.ContainerBase.[Catalina].level = ERROR
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler